{
  "name": "ui-tree-trimmer",
  "version": "1.0.0",
  "description": "Interactive decision tree builder",
  "repository": "https://github.com/djscroggins/tree-trimmer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack/webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.18.2",
    "prop-types": "^15.7.2",
    "webpack-dev-server": "^3.7.1",
    "webpackbar": "^3.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "d3": "^3.5.17",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "grommet": "^1.10.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.5",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^1.0.0",
    "underscore": "^1.9.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.2"
  }
}
